{
  "name": "flash-sale-exercise",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "docker compose up -d --wait && yarn workspaces foreach -A -pi run dev",
    "migrate:db": "yarn workspace server prisma migrate dev",
    "build": "yarn workspaces foreach -A -t run build",
    "lint": "yarn workspaces foreach -A -pi run lint",
    "test": "yarn workspace server run test"
  }
}
